langs/tx3.tmLanguage.json (before)
{
  "name": "tx3",
  "scopeName": "source.tx3",
  "patterns": [
    {
      "include": "#comments"
    },
    {
      "include": "#whitespace"
    },
    {
      "include": "#keywords"
    },
    {
      "include": "#types"
    },
    {
      "include": "#identifiers"
    },
    {
      "include": "#strings"
    },
    {
      "include": "#numbers"
    },
    {
      "include": "#hex_strings"
    },
    {
      "include": "#operators"
    }
  ],
  "repository": {
    "comments": {
      "patterns": [
        {
          "name": "comment.line.double-slash.tx3",
          "match": "//.*$"
        },
        {
          "name": "comment.block.tx3",
          "begin": "/\\*",
          "end": "\\*/"
        }
      ]
    },
    "whitespace": {
      "name": "whitespace.tx3",
      "match": "[ \\t\\n\\r]+"
    },
    "keywords": {
      "patterns": [
        {
          "name": "keyword.control.tx3",
          "match": "\\b(asset|party|policy|type|tx|input|output|mint|burn|cardano|bitcoin|from|to|amount|datum|redeemer|ref|datum_is|min_amount|stake_delegation_certificate|vote_delegation_certificate|drep|stake)\\b"
        },
        {
          "name": "constant.language.tx3",
          "match": "\\b(true|false|none)\\b"
        }
      ]
    },
    "types": {
      "patterns": [
        {
          "name": "storage.type.tx3",
          "match": "\\b(Int|Bool|Bytes)\\b"
        }
      ]
    },
    "identifiers": {
      "name": "variable.other.tx3",
      "match": "[a-zA-Z_][a-zA-Z0-9_]*"
    },
    "strings": {
      "name": "string.quoted.double.tx3",
      "begin": "\"",
      "end": "\"",
      "patterns": [
        {
          "name": "constant.character.escape.tx3",
          "match": "\\\\."
        }
      ]
    },
    "numbers": {
      "name": "constant.numeric.tx3",
      "match": "-?\\d+"
    },
    "hex_strings": {
      "name": "constant.numeric.hex.tx3",
      "match": "0x[0-9a-fA-F]+"
    },
    "operators": {
      "patterns": [
        {
          "name": "keyword.operator.tx3",
          "match": "\\+|\\-|\\*|\\/|\\%|\\=|\\==|\\!=|\\<|\\>|\\<=|\\>=|\\:\\:|\\."
        },
        {
          "name": "punctuation.separator.tx3",
          "match": "\\,|\\;|\\{|\\}|\\(|\\)"
        }
      ]
    }
  }
}

langs/tx3.tmLanguage.json (after)
{
  "name": "tx3",
  "scopeName": "source.tx3",
  "patterns": [
    {
      "include": "#comments"
    },
    {
      "include": "#whitespace"
    },
    {
      "include": "#keywords"
    },
    {
      "include": "#types"
    },
    {
      "include": "#identifiers"
    },
    {
      "include": "#strings"
    },
    {
      "include": "#hex_strings"
    },
    {
      "include": "#numbers"
    },
    {
      "include": "#operators"
    }
  ],
  "repository": {
    "comments": {
      "patterns": [
        {
          "name": "comment.line.double-slash.tx3",
          "match": "//.*$"
        },
        {
          "name": "comment.block.tx3",
          "begin": "/\\*",
          "end": "\\*/"
        }
      ]
    },
    "whitespace": {
      "name": "whitespace.tx3",
      "match": "[ \\t\\n\\r]+"
    },
    "keywords": {
      "patterns": [
        {
          "name": "keyword.control.tx3",
          "match": "\\b(asset|party|policy|type|tx|input|output|mint|burn|reference|collateral|cardano|bitcoin|from|to|amount|datum|redeemer|ref|datum_is|min_amount|stake_delegation_certificate|vote_delegation_certificate|drep|stake)\\b"
        },
        {
          "name": "constant.language.tx3",
          "match": "\\b(true|false|none)\\b"
        }
      ]
    },
    "types": {
      "patterns": [
        {
          "name": "storage.type.tx3",
          "match": "\\b(Int|Bool|Bytes|Address|UtxoRef)\\b"
        }
      ]
    },
    "identifiers": {
      "name": "variable.other.tx3",
      "match": "[a-zA-Z_][a-zA-Z0-9_]*"
    },
    "strings": {
      "name": "string.quoted.double.tx3",
      "begin": "\"",
      "end": "\"",
      "patterns": [
        {
          "name": "constant.character.escape.tx3",
          "match": "\\\\."
        }
      ]
    },
    "hex_strings": {
      "name": "string.hex.tx3",
      "match": "0x[0-9a-fA-F]+"
    },
    "numbers": {
      "name": "constant.numeric.tx3",
      "match": "-?(?<!0x)\\d+"
    },
    "operators": {
      "patterns": [
        {
          "name": "keyword.operator.tx3",
          "match": "\\+|\\-|\\*|\\/|\\%|\\=|\\==|\\!=|\\<|\\>|\\<=|\\>=|\\:\\:|\\."
        },
        {
          "name": "punctuation.separator.tx3",
          "match": "\\,|\\;|\\{|\\}|\\(|\\)"
        }
      ]
    }
  }
}

langs/tx3.tmLanguage.json (diff)
@@ -21,10 +21,10 @@
       "include": "#strings"
     },
     {
-      "include": "#numbers"
+      "include": "#hex_strings"
     },
     {
-      "include": "#hex_strings"
+      "include": "#numbers"
     },
     {
       "include": "#operators"
@@ -52,7 +52,7 @@
       "patterns": [
         {
           "name": "keyword.control.tx3",
-          "match": "\\b(asset|party|policy|type|tx|input|output|mint|burn|cardano|bitcoin|from|to|amount|datum|redeemer|ref|datum_is|min_amount|stake_delegation_certificate|vote_delegation_certificate|drep|stake)\\b"
+          "match": "\\b(asset|party|policy|type|tx|input|output|mint|burn|reference|collateral|cardano|bitcoin|from|to|amount|datum|redeemer|ref|datum_is|min_amount|stake_delegation_certificate|vote_delegation_certificate|drep|stake)\\b"
         },
         {
           "name": "constant.language.tx3",
@@ -64,7 +64,7 @@
       "patterns": [
         {
           "name": "storage.type.tx3",
-          "match": "\\b(Int|Bool|Bytes)\\b"
+          "match": "\\b(Int|Bool|Bytes|Address|UtxoRef)\\b"
         }
       ]
     },
@@ -83,13 +83,13 @@
         }
       ]
     },
+    "hex_strings": {
+      "name": "string.hex.tx3",
+      "match": "0x[0-9a-fA-F]+"
+    },
     "numbers": {
       "name": "constant.numeric.tx3",
-      "match": "-?\\d+"
-    },
-    "hex_strings": {
-      "name": "constant.numeric.hex.tx3",
-      "match": "0x[0-9a-fA-F]+"
+      "match": "-?(?<!0x)\\d+"
     },
     "operators": {
       "patterns": [
